<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Access Array</title>
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css"/>
</head>
<body>
   <!-- <select class='form-control'>-->
    <script>
    var games=['PUBG','Clash of Clanes','Snake','Luddo','Doodle Army','Candy Crush Saga','Vice City'];
    last= games.length-1;
    document.write('<select class="form-control">');  
    for(var i=0; i<=last; i++){
      //  document.write(i);                                                 //show only numbers
        //document.write(games[i]+ '<br/>');
        document.write('<option>'+games[i]+'</option>', '<br/>');

    }
    document.write('</select>');
    document.write(games.pop()+ '<br/>');
    document.write(games);      
    </script>
   <!-- </select>-->
</body>
</html>