<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript Array</title>
</head>
<body>
    <script>
    var lang=['PHP', 'Python', 'JavaScript', 'CSS','HTML','React'];
    var a='Hello'                                                  
   // document.write(typeof(lang));                                 //return object
  //  document.write(Array.isArray(lang));                         //return true value
    document.write(Array.isArray(a));                              //return false values if it is not array
    document.write(lang[2]);                                       // to access element of an array
    document.write(lang.length);                                  //to get length of an array

    //GET LAST ELEMENT USING LANG.LENGTH
    // document.write(lang[lang.length]);     
    document.write(lang[lang.length-1]);                        //add element in array
    lang.push('Ruby');
    document.write('<br/>', lang);
    document.write('<br/>',lang.sort());                        //to sort the array

    arr=[];
    arr.push(5);
    arr.push(10);   
    arr.push(2);   
    arr.push(1); 
    document.write('<br/>',arr);    
    document.write('<br/>',arr.sort());  
    document.write('<br/>',arr.length);  

   

    </script>
</body>
</html>