<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS ForEach</title>
</head>
<body>
    <script>
    var a=['PUBG', 'PYTHON', 1234, 'TRUE',12.33,,'GREEN'];
    a.forEach(myfun);
    function myfun(val,){
        document.write(val+ '<br/>');  
    }
    </script>

<script>
        var a=['PUBG', 'PYTHON', 1234, 'TRUE',12.33,,'GREEN'];
        a.forEach(myfun);
        function myfun(val,i){
            document.write(val+i+ '<br/>');  
        }
        </script>
</body>
</html>